# mybaties

./: pom.xml
src/main/java/com/beans/: Department.java  Employee.java  EmployeeDynamic.java  LocalRedisCache.java
src/main/java/com/dao/: DepartmentMapper.java  DepartmentMapperAnnotation.java  EmployeeMapper.java
src/main/resources/: dbconfig.properties  deparmentMapper.xml  employeeExtendsMapper.xml  employeeMapper.xml  employeeMapperByInterface.xml  mybatis-config.xml
src/test/java/: MybatiesTest.java  MybatiesTestEmployee.java  mybatiesCache.java  mybatiesDynamic.java
