jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://47.102.213.114:3306/springboot_cache
jdbc.username = root
jdbc.password = 123456

postgresql.driver = org.postgresql.Driver
postgresql.url = jdbc:postgresql://47.102.213.114:5432/DB
postgresql.username = root
postgresql.password = 123456
